{
  "rewrites": [
    { "source": "/", "destination": "/ui_kits/landing/index.html" },
    { "source": "/lead-magnet", "destination": "/ui_kits/landing/lead-magnet.html" },
    { "source": "/kit", "destination": "/ui_kits/landing/kit.html" },
    { "source": "/confirma", "destination": "/ui_kits/landing/confirma.html" },
    { "source": "/cartera", "destination": "/ui_kits/landing/cartera.html" }
  ]
}
